import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
        #Pandas
#Pandas — это библиотека в Python, которая предназначена для анализа уже структурированных данных. Функциональность
#pandas включает в себя преобразование данных. Например, при помощи pandas можно сортировать строки и выделять
#подмножества, вычислять сводную статистику, например, среднее значение, изменять формы фреймов и объединять их.

Data = [10, 2, 34, 89, 41, 4, 6]
s = pd.Series(Data)
Index = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
si = pd.Series(Data, Index)
print(si)
print("\n код pandas завершён  \n")

        #NumPy
#Основные возможности и функции библиотеки NumPy:
#NumPy - это мощный класс ndarray, который представляет собой многомерный массив чисел,
#символов или объектов. Массивы NumPy могут быть одномерными, двумерными, трехмерными и так далее;
#NumPy поддерживает широкий спектр операций с массивами, включая сложение, вычитание, умножение, деление,
#логические операции и т.д. Эти операции выполняются параллельно для всех элементов массива,
#что значительно ускоряет вычисления;
#NumPy предоставляет множество функций и методов для работы с массивами, включая линейную алгебру
#(например, умножение матриц), статистику (среднее значение, стандартное отклонение) и обработку изображений
#(преобразование Фурье).

# Массивы:

# Создание одномерного массива целых чисел от 0 до 9
a = np.arange(5)
print(a)
print()

# Создание двумерного массива случайных вещественных чисел размером 5x5
b = np.random.rand(4, 7)
print(b)
print()


# Операции с массивами:

# Сложение двух массивов
a = np.arange(2)
b = np.ones(2) * 5
c = a + b
print(c)
print()

# Умножение массивов
d = np.arange(4).reshape(2, 2)
e = np.ones((2, 2))
f = d * e
print(f)
print("\n Код NumPy завершён \n")

        #Matplotlib
#Matplotlib — это библиотека для визуализации данных в Python. Она используется для создания любых видов графиков:
#линейных, круговых диаграмм, построчных гистограмм и других — в зависимости от задач

x = [4, 2, 4, 6, 4]
y = [1, 2.5, 4, 2.5, 1]

plt.plot(x, y, marker='1')

plt.title('график')
plt.xlabel('X')
plt.ylabel('Y')
plt.grid(True)

plt.show()
print("\n код matplotlib завершён \n")
